<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="NHDouBanImagesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-YE-O3V">
                        <rect key="frame" x="0.0" y="0.5" width="325" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-8I-BiK">
                                <rect key="frame" x="8" y="9" width="81.5" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-CC-iDK">
                                <rect key="frame" x="94.5" y="9" width="222.5" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nJb-HU-bxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-DV-Iod">
                                <rect key="frame" x="94.5" y="34.5" width="222.5" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digupicon_press" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-SE-yaG">
                                <rect key="frame" x="200.5" y="72" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-MY-T8s">
                                <rect key="frame" x="114.5" y="72" width="81" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zanLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-nX-xhj">
                                <rect key="frame" x="228.5" y="72" width="88.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="essenceicon_dock_press" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-zv-ezw">
                                <rect key="frame" x="94.5" y="72" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5Qk-Ln-J8o"/>
                                    <constraint firstAttribute="height" constant="20" id="fjq-Ef-5Q6" userLabel="height = 20"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Rv-DV-Iod" firstAttribute="top" secondItem="Taf-CC-iDK" secondAttribute="bottom" constant="5" id="1AJ-CG-qNf"/>
                            <constraint firstItem="q6W-SE-yaG" firstAttribute="top" secondItem="zXt-nX-xhj" secondAttribute="top" id="1bt-X8-0AE"/>
                            <constraint firstItem="q6W-SE-yaG" firstAttribute="bottom" secondItem="xWY-8I-BiK" secondAttribute="bottom" id="1xT-dx-1wc"/>
                            <constraint firstItem="q6W-SE-yaG" firstAttribute="height" secondItem="ZX2-zv-ezw" secondAttribute="height" id="8b5-hV-woJ"/>
                            <constraint firstItem="Taf-CC-iDK" firstAttribute="leading" secondItem="xWY-8I-BiK" secondAttribute="trailing" constant="5" id="AmW-HY-upf"/>
                            <constraint firstItem="Taf-CC-iDK" firstAttribute="top" secondItem="xWY-8I-BiK" secondAttribute="top" id="Att-Zf-Rsd"/>
                            <constraint firstItem="XLm-MY-T8s" firstAttribute="height" secondItem="ZX2-zv-ezw" secondAttribute="height" id="AuQ-wq-6k2"/>
                            <constraint firstItem="ZX2-zv-ezw" firstAttribute="leading" secondItem="xWY-8I-BiK" secondAttribute="trailing" constant="5" id="E3j-4j-71h"/>
                            <constraint firstItem="zXt-nX-xhj" firstAttribute="trailing" secondItem="2Rv-DV-Iod" secondAttribute="trailing" id="FkL-Vh-hgN"/>
                            <constraint firstItem="zXt-nX-xhj" firstAttribute="bottom" secondItem="xWY-8I-BiK" secondAttribute="bottom" id="GlY-wG-J3W"/>
                            <constraint firstItem="xWY-8I-BiK" firstAttribute="leading" secondItem="XkL-YE-O3V" secondAttribute="leading" constant="8" id="J1X-fz-e0G"/>
                            <constraint firstItem="xWY-8I-BiK" firstAttribute="centerY" secondItem="XkL-YE-O3V" secondAttribute="centerY" id="MB6-T3-Gtt"/>
                            <constraint firstItem="xWY-8I-BiK" firstAttribute="height" secondItem="XkL-YE-O3V" secondAttribute="height" multiplier="1/1.2" id="NNx-vs-g5s"/>
                            <constraint firstAttribute="trailing" secondItem="Taf-CC-iDK" secondAttribute="trailing" constant="8" id="VNk-U9-P53"/>
                            <constraint firstItem="XLm-MY-T8s" firstAttribute="bottom" secondItem="xWY-8I-BiK" secondAttribute="bottom" id="Vhd-E8-wrC"/>
                            <constraint firstItem="q6W-SE-yaG" firstAttribute="top" secondItem="2Rv-DV-Iod" secondAttribute="bottom" constant="17" id="YaW-vp-ahX"/>
                            <constraint firstItem="XLm-MY-T8s" firstAttribute="leading" secondItem="ZX2-zv-ezw" secondAttribute="trailing" id="ZGq-H3-fbd"/>
                            <constraint firstItem="2Rv-DV-Iod" firstAttribute="leading" secondItem="xWY-8I-BiK" secondAttribute="trailing" constant="5" id="h8p-nJ-IJa"/>
                            <constraint firstItem="zXt-nX-xhj" firstAttribute="leading" secondItem="q6W-SE-yaG" secondAttribute="trailing" constant="8" symbolic="YES" id="iNG-T5-hgG"/>
                            <constraint firstItem="2Rv-DV-Iod" firstAttribute="height" secondItem="Taf-CC-iDK" secondAttribute="height" id="ijb-Ub-u3T"/>
                            <constraint firstItem="xWY-8I-BiK" firstAttribute="width" secondItem="XkL-YE-O3V" secondAttribute="width" multiplier="1/4" id="jRN-B1-ORs"/>
                            <constraint firstItem="ZX2-zv-ezw" firstAttribute="bottom" secondItem="xWY-8I-BiK" secondAttribute="bottom" id="jp1-ei-JIA"/>
                            <constraint firstItem="2Rv-DV-Iod" firstAttribute="width" secondItem="Taf-CC-iDK" secondAttribute="width" id="k8l-RL-bg2"/>
                            <constraint firstItem="q6W-SE-yaG" firstAttribute="width" secondItem="ZX2-zv-ezw" secondAttribute="width" id="nRJ-zY-9d6"/>
                            <constraint firstItem="q6W-SE-yaG" firstAttribute="leading" secondItem="XLm-MY-T8s" secondAttribute="trailing" constant="5" id="p3E-8F-8c8"/>
                            <constraint firstItem="xWY-8I-BiK" firstAttribute="centerY" secondItem="XkL-YE-O3V" secondAttribute="centerY" id="phe-a8-Lfb"/>
                            <constraint firstItem="q6W-SE-yaG" firstAttribute="leading" secondItem="ZX2-zv-ezw" secondAttribute="trailing" constant="86" id="r6K-B9-RE8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XkL-YE-O3V" secondAttribute="bottom" id="Ddx-mX-OQc"/>
                    <constraint firstItem="XkL-YE-O3V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="M4z-5h-NIW"/>
                    <constraint firstItem="XkL-YE-O3V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MZt-RQ-uQA"/>
                    <constraint firstAttribute="trailing" secondItem="XkL-YE-O3V" secondAttribute="trailing" id="zmI-cP-xfE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionLabel" destination="XLm-MY-T8s" id="0iF-HL-SEX"/>
                <outlet property="movieImageView" destination="xWY-8I-BiK" id="ybZ-5F-rSv"/>
                <outlet property="movieTitleLabel" destination="Taf-CC-iDK" id="lhw-dn-BfC"/>
                <outlet property="timeLabel" destination="2Rv-DV-Iod" id="9ea-a2-y3y"/>
                <outlet property="zanLabel" destination="zXt-nX-xhj" id="eJS-jh-5Yc"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="209.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="digupicon_press" width="15" height="15"/>
        <image name="essenceicon_dock_press" width="20" height="20"/>
    </resources>
</document>
